# ChatBot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/chatbot/: MainActivity.java
