apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hariofspades.chatbot"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.13.2'
    compile 'androidx.appcompat:appcompat:1.4.1'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.google.android.material:material:1.4.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile files('libs/Ab.jar')
}
